^compile(-lSDL2 -lSDL2_gfx -lSDL2_image -lSDL2_ttf -lSDL2_mixer -include @/pico/sdl/src/hash.c -include @/pico/sdl/src/pico.c)

`pico_init(1)`
defer {
    `pico_init(0)`
}

data XY:      [x:Int, y:Int]
data WH:      [w:Int, h:Int]
data Rect:    [pos:XY, dim:Int]
data Color:   [r:U8, g:U8, b:U8, a:U8]
data HAnchor: <Left:(),   Center:(), Right:()>
data VAnchor: <Bottom:(), Middle:(), Top:()>

;; STATE

;; GET

func pm_get_size_internal: () -> WH {
    return(`pico_get_size_internal()`)
}

;; SET

func pm_set_anchor: (h: HAnchor, v: VAnchor) -> () {
    `pico_set_anchor(h.tag, v.tag)`
}

func pm_set_color_clear: (color: Color) -> () {
    `pico_set_color_clear(MAR_CAST(SDL_Color,color))`
}

func pm_set_color_draw: (color: Color) -> () {
    `pico_set_color_draw(MAR_CAST(SDL_Color,color))`
}

func pm_set_image_crop: (crop: Rect) -> () {
    `pico_set_image_crop(MAR_CAST(SDL_Rect,crop))`
}

func pm_set_image_size: (size: WH) -> () {
    `pico_set_image_size(MAR_CAST(SDL_Point,size))`
}

func pm_set_title: (title: \Char) -> () {
    `pico_set_title(title)`
}

;; INPUT

func pm_input_delay: (ms: Int) -> () {
    `pico_input_delay(ms)`
}

;; OUTPUT

func pm_output_clear: () -> () {
    `pico_output_clear()`
}

func pm_output_draw_image: (pos: XY, path: \Char) -> () {
    `pico_output_draw_image(MAR_CAST(SDL_Point,pos), path)`
}

func pm_output_draw_pixel: (pos: XY) -> () {
    `pico_output_draw_pixel(MAR_CAST(SDL_Point,pos))`
}

func pm_output_present: () -> () {
    `pico_output_present()`
}

;; AUX

func pm_pct_to_pos: (x: Float, y: Float) -> XY {
    return(`pico_pct_to_pos(x,y)`)
}
