^compile(-lSDL2 -lSDL2_gfx -lSDL2_image -lSDL2_ttf -lSDL2_mixer -include @/pico/sdl/src/pico.c -include @/pico/sdl/src/dir.c -include @/pico/sdl/src/hash.c)

^include(@/math.mar)

`pico_init(1)`
defer {
    `pico_init(0)`
}

data Pos:     [x:Int, y:Int]
data Dim:     [x:Int, y:Int]
data Rect:    [pos:Pos, dim:Dim]
data Color:   [r:U8, g:U8, b:U8, a:U8]
data HAnchor: <Left:(),   Center:(), Right:()>
data VAnchor: <Bottom:(), Middle:(), Top:()>

data PM.*: [] {
    ;;Any   : []
    Quit  : []
    Frame : [ms: Int]
    Draw  : []
    Key : [key: Int] {
        Dn : []
        Up : []
    }
    Mouse : [pos: Pos] {
        Motion : []
        Button : [but: Int] {
            Dn : []
            Up : []
        }
    }
}

;; STATE

;; GET

func pm_get_size: () -> [phy:Dim, log:Dim] {
    `Pico_Size sz = pico_get_size();`
    return ([`sz.phy`, `sz.log`])
}

func pm_get_style: () -> `Pico_Style` {
    return (`pico_get_style()`)
}

;; SET

func pm_set_anchor: (h: HAnchor, v: VAnchor) -> () {
    `pico_set_anchor(h.tag, v.tag)`
}

func pm_set_color_clear: (color: Color) -> () {
    `pico_set_color_clear(CAST(SDL_Color,color))`
}

func pm_set_color_draw: (color: Color) -> () {
    `pico_set_color_draw(CAST(SDL_Color,color))`
}

func pm_set_cursor: (pos: Pos) -> () {
    `pico_set_cursor(CAST(Pico_Pos,pos))`
}

func pm_set_font: (file: \Char, h: Int) -> () {
    `pico_set_font (file, h)`
}

func pm_set_grid: (on: Bool) -> () {
    `pico_set_grid(on)`
}

func pm_set_image_crop: (crop: Rect) -> () {
    `pico_set_image_crop(CAST(SDL_Rect,crop))`
}

func pm_set_image_size: (size: Dim) -> () {
    `pico_set_image_size(CAST(SDL_Point,size))`
}

func pm_set_scroll: (pos: Pos) -> () {
    `pico_set_scroll(CAST(Pico_Pos,pos))`
}

func pm_set_size: (phy: Dim, log: Dim) -> () {
    `pico_set_size(CAST(SDL_Point,phy), CAST(SDL_Point,log))`
}

func pm_set_show: (on: Bool) -> () {
    `pico_set_show(on)`
}

func pm_set_style: (style: `Pico_Style`) -> () {
    `pico_set_style(style)`
}

func pm_set_title_c: (title: \Char) -> () {
    `pico_set_title(title)`
}

func pm_set_title: (title: \#[Char]) -> () {
    pm_set_title_c(string_to_c(title))
}

func pm_set_zoom: (zoom: Dim) -> () {
    `pico_set_zoom(CAST(Pico_Dim,zoom))`
}

;; INPUT

func pm_input_sdl_to_mar: (sdl: `SDL_Event*`) -> PM {
    var ret: PM = match `sdl->type` {
        `SDL_QUIT` =>
            PM.Quit []
        `SDL_MOUSEMOTION` =>
            PM.Mouse.Motion [
                Pos [`sdl->motion.x`, `sdl->motion.y`]
            ]
        `SDL_MOUSEBUTTONDOWN` =>
            PM.Mouse.Button.Dn [
                Pos [`sdl->button.x`, `sdl->button.y`],
                `sdl->button.button`
            ]
        `SDL_MOUSEBUTTONUP` =>
            PM.Mouse.Button.Up [
                Pos [`sdl->button.x`, `sdl->button.y`],
                `sdl->button.button`
            ]
        `SDL_KEYDOWN` =>
            PM.Key.Dn [`sdl->key.keysym.sym`]
        `SDL_KEYUP` =>
            PM.Key.Up [`sdl->key.keysym.sym`]
        ;;else => expect(false)
    }
    return(ret)
}

func pm_input_delay: (ms: Int) -> () {
    `pico_input_delay(ms)`
}

func pm_input_event: (type: Int) -> PM {
    ```
    SDL_Event sdl;
    pico_input_event(&sdl, type);
    ```
    return(pm_input_sdl_to_mar(`&sdl`));
}

func pm_input_event_timeout: (type: Int, ms: Int) -> <Pm:PM,To:()> {
    var has: Bool
    ```
    SDL_Event sdl;
    has = pico_input_event_timeout(&sdl, type, ms);
    ```
    return(if has => <.Pm=pm_input_sdl_to_mar(`&sdl`)> => <.To=()>)
}

;; OUTPUT

func pm_output_clear: () -> () {
    `pico_output_clear()`
}

func pm_output_draw_image: (pos: Pos, path: \Char) -> () {
    `pico_output_draw_image(CAST(Pico_Pos,pos), path)`
}

func pm_output_draw_line: (p1: Pos, p2: Pos) -> () {
    `pico_output_draw_line(CAST(Pico_Pos,p1), CAST(Pico_Pos,p2))`
}

func pm_output_draw_oval: (rect: Rect) -> () {
    `pico_output_draw_oval(CAST(SDL_Rect,rect))`
}

func pm_output_draw_pixel: (pos: Pos) -> () {
    `pico_output_draw_pixel(CAST(Pico_Pos,pos))`
}

func pm_output_draw_rect: (rect: Rect) -> () {
    `pico_output_draw_rect(CAST(SDL_Rect,rect))`
}

func pm_output_draw_text: (pos: Pos, text: \Char) -> () {
    `pico_output_draw_text(CAST(Pico_Pos,pos), text)`
}

func pm_output_present: () -> () {
    `pico_output_present()`
}

func pm_output_sound: (path: \Char) -> () {
    `pico_output_sound(path)`
}

func pm_output_write: (text: \Char) -> () {
    `pico_output_write(text)`
}

func pm_output_writeln: (text: \Char) -> () {
    `pico_output_writeln(text)`
}

;; AUX

func pm_pct_to_pos: (x: Int, y: Int) -> Pos {
    return(`pico_pct_to_pos(x,y)`)
}

func pm_quit: () -> () {
    ```
    SDL_Event e = { SDL_QUIT };
    assert(1 == SDL_PushEvent(&e));
    ```
}

func pm_loop: () -> () {
    var mpf = 40
    `pico_set_expert(1)`
    var old: U32 = `pico_get_ticks()`
    ;;data CPU: [cycs, sum, prv]
    ;;var cpu :CPU = [0, 0, nil]
    loop {
        var now: U32  = `pico_get_ticks()`
        var togo = mpf - (now - old)
        if togo <= 0 {
            emit(PM.Frame [mpf])
            emit(Event.Clock [mpf])
            pm_output_clear()
            emit(PM.Draw [])
            pm_output_present()
            set old = togo + now
        }

        ;;;
        do {
            set cpu.cycs = cpu.cycs + 1
            if cpu.cycs > (1000/mpf) {
                set x-v.CPU = cpu.sum / 10
                set cpu.cycs = 0
                set cpu.sum  = 0
            }
            var t = x-get.ticks()
            set cpu.sum = cpu.sum + (t - (cpu.prv or t))
        }
        ;;;

        var e = pm_input_event_timeout(`SDL_ANY`, math_max(0,togo))
        ;;set cpu.prv = x-get.ticks()
        if (e?Pm) {
            ;;until (e!Pm?PM.Quit)
            emit(e!Pm)
        }
    }
}
