^include(@/pico/layout.mar)

;;;
var lay = #[0,1]
var rs = layout_to_rects(lay, WH[2,1], Rect [XY[0,0],pm_get_size_internal()])
;;;

;;;
var lay = #[
    0, 0, 1,
    0, 0, 1,
]
var rs = layout_to_rects(lay, WH[3,2], Rect [XY[0,0],pm_get_size_internal()])
;;;

var lay = #[
    0, 0, 1,
    0, 0, 1,
    2, 2, 3,
    4, 5, 3,
]
var rs = layout_to_rects(lay, WH[3,4], Rect [XY[0,0],pm_get_size_internal()])
;;;
;;;

pm_set_color_clear(Color [0,0,0,255])
pm_output_clear()
layout_draw(\rs, Color [255,255,255,255])
pm_output_present()
pm_input_event(`SDL_MOUSEBUTTONDOWN`)
