^include(@/pico/layout.mar)

;;;
var lay = #[0,1]
var rs = layout_to_rects {{2,1}} (lay, Rect [Pos[0,0],pm_get_size().log)])
;;;

;;;
var lay = #[
    0, 0, 1,
    0, 0, 1,
]
var rs = layout_to_rects {{3,2}} (lay, Rect [Pos[0,0],pm_get_size().log)])
;;;

var lay = #[
    0, 0, 1,
    0, 0, 1,
    2, 2, 3,
    4, 5, 3,
]
var rs = layout_to_rects {{3,4}} (lay, Rect [Pos[0,0],pm_get_size().log])
;;;
;;;

pm_set_color_clear(Color [0,0,0,255])
pm_set_color_draw(Color [255,255,255,255])
pm_output_clear()
layout_draw(\rs)
pm_input_event(`SDL_MOUSEBUTTONDOWN`)
